flashcard-quiz-app/
в”‚
в”њв”Ђв”Ђ client/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ vite.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ main.jsx
в”‚       в”њв”Ђв”Ђ App.jsx
в”‚       в”њв”Ђв”Ђ App.css
в”‚       в”њв”Ђв”Ђ index.css
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚     в””в”Ђв”Ђ flashcards.js
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚     в”њв”Ђв”Ђ Flashcard.jsx
в”‚       в”‚     в”њв”Ђв”Ђ Quiz.jsx
в”‚       в”‚     в”њв”Ђв”Ђ Score.jsx
в”‚       в”‚     в””в”Ђв”Ђ Navbar.jsx
в”‚       в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ server.js
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ .gitignore
